{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "watch": "parcel watch src/*.ejs",
    "serve": "parcel serve src/*.ejs",
    "build": "parcel build src/*.ejs"
  },
  "author": "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://fgribreau.com/)",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.4.0",
    "parcel": "^2.0.1",
    "parcel-transformer-ejs": "^0.2.0",
    "postcss": "^8.3.11",
    "postcss-100vh-fix": "^1.0.2",
    "postcss-import": "^14.0.2",
    "sharp": "^0.29.3",
    "tailwindcss": "^2.2.19"
  }
}
